Description: Cleanup of the Doxygen generated documentation 
Author: Gert Wollny <gw.fossdev@gmail.com>
Forwarded: no

Cleanup of the doxygen documentation:
 [dox/doxygen/doxyfile.in]
 * use svg instead of png for graphics to save space
 * suppress timestamps created by Doxygen
 * Enable HTML_DYNAMIC_SECTIONS because otherwise the required
   dynsections.js is not added 
.
 [doxygen/DoxygenFooter.html.in] 
 * remove Google analytics
 * replace some local dangling links by absolute links
   to the elastix home page
 .
 [dox/doxygen/DoxygenHeader.html]
 * remove Google search
 * replace some local dangling links by absolute links
   to the elastix home page

--- salsa.orig/dox/doxygen/doxyfile.in
+++ salsa/dox/doxygen/doxyfile.in
@@ -512,7 +512,7 @@
 # Possible values are: YES, NO, DATETIME and DATE.
 # The default value is: NO.
 
-TIMESTAMP              = YES
+TIMESTAMP              = NO
 
 #---------------------------------------------------------------------------
 # Build related configuration options
@@ -1471,7 +1471,7 @@
 # The default value is: NO.
 # This tag requires that the tag GENERATE_HTML is set to YES.
 
-HTML_DYNAMIC_SECTIONS  = NO
+HTML_DYNAMIC_SECTIONS  = YES
 
 # If the HTML_CODE_FOLDING tag is set to YES then classes and functions can be
 # dynamically folded and expanded in the generated HTML source code.
@@ -1914,7 +1914,7 @@
 # The default value is: YES.
 # This tag requires that the tag GENERATE_HTML is set to YES.
 
-SEARCHENGINE           = NO
+SEARCHENGINE           = YES
 
 # When the SERVER_BASED_SEARCH tag is enabled the search engine will be
 # implemented using a web server instead of a web client using JavaScript. There
@@ -2815,7 +2815,7 @@
 # The default value is: png.
 # This tag requires that the tag HAVE_DOT is set to YES.
 
-DOT_IMAGE_FORMAT       = png
+DOT_IMAGE_FORMAT       = svg
 
 # If DOT_IMAGE_FORMAT is set to svg, then this option can be set to YES to
 # enable generation of interactive SVG images that allow zooming and panning.
@@ -2827,7 +2827,7 @@
 # The default value is: NO.
 # This tag requires that the tag HAVE_DOT is set to YES.
 
-INTERACTIVE_SVG        = NO
+INTERACTIVE_SVG        = YES
 
 # The DOT_PATH tag can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found in the path.
--- salsa.orig/dox/doxygen/DoxygenHeader.html
+++ salsa/dox/doxygen/DoxygenHeader.html
@@ -24,9 +24,9 @@
 <div class="qindex">
 <table width="100%">
 <tr><td>
-<a class="logo1" href="../index.php"><img src="../images/elastixLogo.gif" alt="go home" height="40"></a></td>
+<a class="logo1" href="http://elastix.isi.uu.nl/index.php"><img src="http://elastix.isi.uu.nl/images/elastixLogo.gif" alt="go home" height="40"></a></td>
 <td style="text-align:center">
-  <a class="qindex" href="../index.php">Home</a> |
+  <a class="qindex" href="http://elastix.isi.uu.nl/index.php">Home</a> |
 <a class="qindex" href="index.html">Main&nbsp;Page</a> |
 <a class="qindex" href="modules.html">Modules</a> |
 <a class="qindex" href="namespaces.html">Namespace List</a> |
--- salsa.orig/CMakeLists.txt
+++ salsa/CMakeLists.txt
@@ -373,7 +373,7 @@
 
     # Get date
     if(UNIX OR CYGWIN)
-      exec_program("date '+%d-%m-%Y'" OUTPUT_VARIABLE ELASTIX_DOXYGEN_DATE)
+      set(ELASTIX_DOXYGEN_DATE  ${SOURCE_DATE_EPOCH})
     endif()
     if(WIN32)
       if(NOT CYGWIN AND NOT MINGW)
@@ -397,6 +397,10 @@
     configure_file(
       ${ELASTIX_DOXYGEN_DIR}/MainPage.dox.in
       ${ELASTIX_HELP_DIR}/MainPage.dox @ONLY)
+      
+    configure_file(
+      ${ELASTIX_DOXYGEN_DIR}/doxyfile.in
+      ${ELASTIX_HELP_DIR}/doxyfile.out @ONLY)
   endif()
 endif()
 
